<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aptitude Test</title>

    <link rel="stylesheet" href="css/dashboard.css">

</head>

<body>

    <div class="main-content">

        <h1>
            Aptitude Preparation
        </h1>

        <br>

        <!-- Topic Selection -->

        <div class="topic-section">

            <h2>
                Select Topic
            </h2>

            <br>

            <select id="topic-select">

                <option value="">
                    -- Choose Topic --
                </option>

            </select>
            <br><br>

<h2>
    Select Difficulty
</h2>

<br>

<select id="difficulty-select">

    <option value="">
        -- Choose Difficulty --
    </option>

    <option value="easy">
        Easy
    </option>

    <option value="medium">
        Medium
    </option>

    <option value="hard">
        Hard
    </option>

</select>

            <button id="start-btn">
                Start Test
            </button>

        </div>

        <br><br>

        <!-- Questions -->

        <div id="question-container">

        </div>

    </div>

    <script src="js/aptitude.js"></script>

</body>

</html>
